{
  "name": "sueldos-docentes",
  "version": "1.0.0",
  "description": "Web de sueldos docentes",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzaloDelCastello/Sueldos-docentes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GonzaloDelCastello/Sueldos-docentes/issues"
  },
  "homepage": "https://github.com/GonzaloDelCastello/Sueldos-docentes#readme",
  "dependencies": {
    "gulp": "^5.0.1"
  }
  
}
